{
  "Jwt": {
    "Key": "cambia-esta-clave-larga-super-secreta",
    "Issuer": "BasketApi",
    "Audience": "BasketAdmin",
    "ExpiresMinutes": 60
  },
 "ConnectionStrings": {
  "Default": "Server=localhost,1433;Database=BasketDB;User Id=sa;Password=Admin123!;TrustServerCertificate=True;"
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
